/* Header */
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  height: 4em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  background-color: #ffffff;
}
#logo {
  color: var(--primary-color);
  display: flex;
  place-items: center;
  /* margin-left: 1.5em; */
  font-size: 1.5em;
  font-weight: 700;
}
#logo span {
  color: #9b9b9b;
  font-weight: 300;
}
#logo img {
  width: 1.5em;
}
nav {
  display: flex;
  justify-content: end;
  place-items: center;
}

nav ul {
  display: flex;
  place-items: center;
  column-gap: 1em;
  list-style: none;
}
/* Hero */
#hero {
  background-color: var(--secondary-color);
  padding: 2em 1.5em;
  display: grid;
  grid-template-columns: 60% 30%;
  column-gap: 1.5em;
}

#hero img {
  width: 100%;
}
#hero > div {
  display: flex;
  flex-direction: column;
  place-content: center;
  gap: 2em;
}
#hero p {
  font-size: 1.5em;
}

#hero button {
  padding: 0.5em;
  font-size: 1.5em;
}
/* Info */
#info {
  padding: 2em 1.5em;
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 1.5em;
  background-color: #ffffff;
}
#info > div:nth-child(1) img {
  width: 100%;
}
#info > div:nth-child(1) h2 {
  margin-top: 1em;
  margin-bottom: 1em;
}
#info > div:nth-child(1) > :nth-child(3) {
  margin-bottom: 2em;
}
#info > div:nth-child(2) {
  margin-top: -1em;
}
#info > div:nth-child(2) img {
  width: 100%;
}
#info > div:nth-child(2) > * {
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 1em;
  padding: 1em;
  align-items: center;
}
#info > div:nth-child(2) > * div > * {
  margin-bottom: 0.5em;
}

#info > div:nth-child(2) > div h3 {
  font-weight: 500;
}

#info > div:nth-child(2) > div a {
  color: var(--link-color);
  font-weight: 100;
}

#info > div:nth-child(2) > div a:hover {
  color: var(--link-hover);
}

#info > div:nth-child(2) > div:last-child {
  background-color: var(--secondary-color);
}

/* Media Queries */
@media (max-width: 768px) {
  nav {
    display: none;
  }
  #logo p {
    display: none;
  }
  #logo {
    justify-content: space-between;
  }
  header {
    grid-template-columns: 1fr;
  }
  #hero {
    grid-template-columns: 1fr;
  }
  #hero p {
    font-size: 1.5em;
  }
  #hero h1 {
    margin-top: 1em;
  }
  #hero button {
    font-size: 1.5em;
    margin: 1em 0 2em 0;
  }
}

@media (min-width: 768px) {
  .nav-icon {
    display: none;
  }
}
